<!DOCTYPE html>
<html>
<head>
	<title>Thêm bài viết</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="add-post.css">
</head>
<body>
	<div>
		<header id="header">
 			<div id="container">
	
				<nav class="navbar navbar-expand-lg">
		  
		  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    			<span class="navbar-toggler-icon"></span>
		  			</button>
					<div id="papername">dogenews</div>
		  			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  				&nbsp &nbsp &nbsp &nbsp
		    			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      				<li class="nav-item active"><a class="nav-link" href="#">Thời sự <span class="sr-only">(current)</span></a></li>
		      				<li class="nav-item"><a class="nav-link" href="#">Pháp luật</a></li>
		      				<li class="nav-item"><a class="nav-link" href="#">Thế giới</a></li>
		      				<li class="nav-item"><a class="nav-link" href="#">Kinh doanh</a></li>      	
		      				<li class="nav-item"><a class="nav-link" href="#">Công nghệ</a></li>
		      				<li class="nav-item"><a class="nav-link" href="#">Thể thao</a></li>
		      				<li class="nav-item"><a class="nav-link" href="#" data-toggle="dropdown" style="font-weight: bolder;">...</a>
        						<div class="dropdown-menu w-100" style="background: #f1f1f1; margin-top: 4px;">
        							<div class="dropdown-content">
        								<section id="categoryf">
     									<div class="row">
        									<div class="column">
          										<a href="#" id="menutitle">Thời sự</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Chính trị</a>
          											<a href="#" id="category">Giao thông</a>
          											<a href="#" id="category">Đô thị</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Pháp luật</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Pháp đình</a>
          											<a href="#" id="category">Vụ án</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Thế giới</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Quân sự</a>
          											<a href="#" id="category">Tư liệu</a>
          											<a href="#" id="category">Phân tích</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Kinh doanh</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Bất động sản</a>
          											<a href="#" id="category">Hàng không</a>
          											<a href="#" id="category">Tài chính</a>
          											<a href="#" id="category">Tiêu dùng</a>
          											<a href="#" id="category">Doanh nhân</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Công nghệ</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Mobile</a>
          											<a href="#" id="category">AI</a>
          											<a href="#" id="category">SmartHome</a>
          											<a href="#" id="category">Startup</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Thể thao</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Thể thao Việt Nam</a>
          											<a href="#" id="category">Cúp Châu âu</a>
          											<a href="#" id="category">Thế thao Thế giới</a>
          											<a href="#" id="category">Bóng đá Anh</a>
          											<a href="#" id="category">Bóng đá Việt Nam</a>
          											<a href="#" id="category">Hậu trường thể thao</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Sống trẻ</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Gương mặt trẻ</a>
          											<a href="#" id="category">Cộng đồng mạng</a>
          											<a href="#" id="category">Sự kiện</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Giáo dục</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Tuyển sinh 2019</a>
          											<a href="#" id="category">Tư vấn</a>
          											<a href="#" id="category">Du học</a>
          											<a href="#" id="category">Học tiếng anh</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Sức khỏe</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Khỏe đẹp</a>
          											<a href="#" id="category">Dinh dưỡng</a>
          											<a href="#" id="category">Mẹ và Bé</a>
          											<a href="#" id="category">Bệnh thường gặp</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Ẩm thực</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 3px; width: 220px;"></div>
          											<a href="#" id="category">Địa điểm ăn uống</a>
          											<a href="#" id="category">Món ngon</a>
       										</div>
     									</div>
     									</section>
    								</div>
       							</div>
      						</li>
		    			</ul>
					    <form class="form-inline my-2 my-lg-0">
					      	<input class="form-control mr-sm-2" type="search" placeholder="Search">
					      	<button id="btnSearch" type="submit">Search &nbsp</button>

		            	</form>
		            	<div>
		            		<a href="#" data-toggle="dropdown"><i class="fa fa-user-circle" style="font-size:36px"></i></a>
		            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
		            			<div class="col-lg-12"> 
		                			<form class="px-4 py-3">
		    							<!-- Thông tin người dùng
		    							-->
			  						</form>
			  						<div class="dropdown-divider"></div>
		  							
		            			</div>
		            		</ul>		
	            		</div>
	            		
	            	</div>
	        	</nav>
	    	</div>
 		</header>

			
		<div id="container">
			<div id="title-add">
				<h2>Thêm bài viết mới</h2>
			</div>
        	<form method="post" enctype="multipart/form-data">
        	<table id="add-prd" border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><label>Tên bài viết</label><br /><input type="text" name="ten_bv" /></td>
                </tr>
                <tr>
                	<td><label>Ảnh mô tả</label><br /><input type="file" name="anh_bv" /></td>
                </tr>
                <tr>
                	<td><label>Danh mục</label><br />
                    	<select name="id_dm">
                        	<option value="unselect" selected="selected">Lựa chọn danh mục bài viết</option>
                            <option value=1>Thời sự</option>
                            <option value=2>Pháp luật</option>
                            <option value=3>Thế giới</option>
                            <option value=4>Kinh doanh</option>
                            <option value=5>Công nghê</option>
                            <option value=6>Thể thao</option>
                            <option value=7>Sống trẻ</option>
                            <option value=8>Giáo dục</option>
                            <option value=9>Sức khỏe</option>
                            <option value=10>Ẩm thực</option>
                        </select>	
                    </td>
                </tr>
                
                <tr>
                	<td><label>Chi tiết bài đăng</label><br /><textarea cols="60" rows="12" name="chi_tiet_sp"></textarea></td>
                </tr>
                <tr>
                	<td><label>Tags: <input type="text" name="tags"></label></td>
                </tr>
                <tr>
                	<td><input type="submit" name="submit" value="Thêm mới" /> <input type="reset" name="reset" value="Làm mới" /></td>
                </tr>
            </table>
            </form>
    	</div>
		</div>
	</div>
</body>
</html>